{
  "name": "root",
  "private": true,
  "workspaces": [
    "gatsby-theme-apollo",
    "tuesday"
  ],
  "resolutions": {
    "lodash": "^4.18.1",
    "immutable": "^3.8.3",
    "path-to-regexp": "0.1.13"
  }
}
